# Tasklist

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/tasklist/: TasklistApplication.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java  MailConfig.java
src/main/java/com/example/tasklist/domain/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/example/tasklist/domain/dto/user/: UserDto.java
src/main/java/com/example/tasklist/domain/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/tasklist/domain/exception/: ImageUploadException.java
src/main/java/com/example/tasklist/domain/mail/: MailType.java
src/main/java/com/example/tasklist/domain/model/jwt/: JwtEntity.java  JwtRequest.java  JwtResponse.java  RefreshTokenDto.java
src/main/java/com/example/tasklist/domain/model/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/example/tasklist/domain/model/user/: Role.java  User.java
src/main/java/com/example/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/service/: AuthService.java  ImageService.java  JwtUserDetailsService.java  MailService.java  ReminderService.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/props/: MailProperties.java  MinioProperties.java
src/main/java/com/example/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/mapper/: Mappable.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasklist/web/security/: JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/tasklist/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/changeset/: V1_init.sql  V2_insert_data.sql
src/main/resources/templates/: register.ftlh  reminder.ftlh
